demo card 
 <!-- cards  demo card -->   
                      <!-- className = task__container -->
                      <!-- md -> 2 cards  lg - 3 cards -->
          <!-- <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-header d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-outline-primary">
                  <i class="fas fa-feather-alt"></i>
                </button>
                <button type="button" class="btn btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
              <div class="card-body">
               
                <p class="card-text">
                  <img
                    src="https://i.pinimg.com/originals/5a/41/5a/5a415a920784c5f24cbb802043a91944.jpg"
                    class="card-img-top"
                    alt="task image"
                  />
                </p>
                <h5 class="card-title">plant trees</h5>
                <a href="#" class="btn btn-primary">oudoor</a>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-outline-success fw-bolder float-end"
                >
                  Focus here
                </button>
              </div>
            </div>
          </div>   demo card-->  